VITE_ONCHAINKIT_PROJECT_NAME=
VITE_URL=
VITE_ONCHAINKIT_API_KEY=
VITE_CDP_CLIENT_API_KEY=
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
VITE_APP_SUBTITLE=
VITE_APP_DESCRIPTION=
VITE_APP_ICON=
VITE_APP_SPLASH_IMAGE=
VITE_SPLASH_BACKGROUND_COLOR=
VITE_APP_PRIMARY_CATEGORY=
VITE_APP_HERO_IMAGE=
VITE_APP_TAGLINE=
VITE_APP_OG_TITLE=
VITE_APP_OG_DESCRIPTION=
VITE_APP_OG_IMAGE=
